View/CustomControls/TypingCertificationResultsControls/CertificateResultsStatisticBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.CertificateResultsStatisticBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style x:Key="SilverTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CustomMetal}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Control.Resources>
    <StackPanel Orientation="Vertical"
            Width="600">
        <Border Background="{StaticResource CustomAluminum}"
                Height="40"
                CornerRadius="10"
                Width="590">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0">
                    <Image
                        Margin="10 0 10 0"
                        Source="{StaticResource SilverFlash}"
                        Width="20"
                        Height="20"/>
                    <TextBlock Text="Speed"
                               Style="{StaticResource SilverTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1">
                    <Image
                        Margin="10 0 10 0"
                        Source="{StaticResource SilverTarget}"
                        Width="20"
                        Height="20"/>
                    <TextBlock Text="Accuracy"
                              Style="{StaticResource SilverTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Image Width="20"
                           Height="20"
                           Margin="10 0 10 0"
                           Source="{StaticResource SilverCalendar}"
                           />
                    <TextBlock Text="Date"
                               Style="{StaticResource SilverTextBlock}"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Width="590"
                    x:Name="StatBlockStackPanel"
                    Orientation="Vertical">
      
      
        </StackPanel>
    </StackPanel>
</UserControl>
