View/CustomControls/TypingCertificationResultsControls/CertificateResultsFilterBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.CertificateResultsFilterBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
            Width="300"
            Orientation="Horizontal">
        <ComboBox Width="200"
                  Height="40"
                  BorderThickness="1"
                  Padding="5 0 5 0"
                  Foreground="Black"
                  FontSize="18"  
                  FontWeight="DemiBold"
                  Background="Snow"
                  SelectedIndex="0"
                  >
            <ComboBoxItem Content="English layot"/>
            <ComboBoxItem Content="Russian layot"/>
        </ComboBox>
        <ComboBox
                BorderThickness="1" 
                Padding="5 0 5 0"
                Width="100"
                FontWeight="DemiBold"
                Background="Snow"
                Height="40"
                FontSize="18"
                SelectedIndex="0">
            <ComboBoxItem Content="All time"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Today"/>
        </ComboBox>
    </StackPanel>
</UserControl>
