View/CustomControls/TypingCertificationResultsControls/TypingStatLine.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingStatLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ValueLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="UnitLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0 0 0 1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 1 "
          BorderBrush="Silver">
        
        <Grid Width="590"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding SpeedValue}"
                       Style="{StaticResource ValueLabel}"/>
                <Label Content="{Binding SpeedUnitValue}"
                       Style="{StaticResource UnitLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Content="{Binding AccuracyValue}"
                       Style="{StaticResource ValueLabel}"
/>
                <Label Content="{Binding AccuracyUnitValue}"
                       Style="{StaticResource UnitLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding DateValue}"
                       Style="{StaticResource ValueLabel}"/>
            </StackPanel>
        </Grid>
   
    </Border>
</UserControl>
