App.xaml

<Application x:Class="CourseProjectKeyboardApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProjectKeyboardApplication"
             StartupUri="View/Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomBrushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomTextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomKeyboardItemBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomKeyboardControlItemBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomLanguageLayotStatisticBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomUserControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
