App.xaml

<Application x:Class="CourseProjectKeyboardApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProjectKeyboardApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomBrushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomTextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/CustomStyles/CustomKeyboardItemBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <BitmapImage x:Key="KeyboardSchemeEngImage" UriSource="pack://application:,,,/Resources/Images/KeyboardSchemeEng.png"/>
            <BitmapImage x:Key="StartLeftEngPosition" UriSource="pack://application:,,,/Resources/Images/StartLeftEng.png"/>
            <BitmapImage x:Key="StartRightEngPosition" UriSource="pack://application:,,,/Resources/Images/StartRightEng.png"/>
            <BitmapImage x:Key="ApplicationLogo" UriSource="pack://application:,,,/Resources/Images/coding.png"/>
            <BitmapImage x:Key="RepeateIcon" UriSource="pack://application:,,,/Resources/Images/RepeatIcon.png"/>
            <BitmapImage x:Key="DevoltonLabsLogo" UriSource="pack://application:,,,/Resources/Images/DevoltonLabsLogo.png"/>
            <BitmapImage x:Key="TempStudyImage" UriSource="pack://application:,,,/Resources/Images/Keyboard.png"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
