MainWindow.xaml

<Window x:Class="CourseProjectKeyboardApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectKeyboardApplication"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750"
        Width="1300"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource ApplicationLogo}" 
       
        >
    <materialDesign:Card
        x:Name="MainCard"
        UniformCornerRadius="15"
        Margin="20"
        Background="{DynamicResource MaterialDesignPaper}"
        >
        <materialDesign:DialogHost>
            <StackPanel Orientation="Vertical">
                <StackPanel
                Orientation="Horizontal"
                    Margin="10,30,10,30">
                    <Image Width="200" 
                           Height="70" Source="{StaticResource DevoltonLabsLogo}"
                           />
                    <Button
                         Width="100"
                        Margin="10"/>
                    <Button Width="100"
                            Margin="10"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                    <Button Width="100"
                            Margin="10"/>

                    <materialDesign:PopupBox
                    
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                    StaysOpen="True"
                    Height="25">
                        <StackPanel
                       Orientation="Vertical">
                            <Button x:Name="ExitButton"
                         Content="Exit">
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Frame x:Name="MainFrame"
                       Height="520"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
