MainWindow.xaml

<Window x:Class="CourseProjectKeyboardApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectKeyboardApplication"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750"
        Width="1300"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource ApplicationLogo}" 
       
        >
    <materialDesign:Card
        x:Name="MainCard"
        UniformCornerRadius="15"
        Margin="20"
        Background="{DynamicResource MaterialDesignPaper}"
        >
        <materialDesign:DialogHost>
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Height="100"
                    Orientation="Horizontal"
                    Margin="10,30,10,30">
                    <Image Width="200" 
                           Margin="20 0 0 7"
                           Height="70"
                           Source="{StaticResource DevoltonLabsLogo}"
                           />
                    <StackPanel
                        Height="100"
                        Orientation="Horizontal"
                        Margin="160 0 200 0">
                    <Button
                        x:Name="TypingTutorMainButton"
                        Content="Typing tutor"
                        Click="TypingTutorMainButton_Click"
                        Style="{StaticResource CustomMainControlButton}"/>
                    <Button
                            Content="Typing test"
                            x:Name="TypingTestMainButton"
                            Click="TypingTestMainButton_Click"
                            Style="{StaticResource CustomMainControlButton}"/>
                    <Button Content="Learn"
                            Click="LearnMainButton_Click"
                            x:Name="LearnMainButton"
                            Style="{StaticResource CustomMainControlButton}"/>
                    </StackPanel>
                    <materialDesign:PopupBox
                      Style="{StaticResource CustomPopupBoxStyle}"
                        x:Name="MainPopupBox"
                        HorizontalAlignment="Right"
                        Margin="80 20 20 10"
                        StaysOpen="True"
                        Height="50"
                        
                     >
                        <StackPanel
                       Orientation="Vertical">
                            <Button
                                x:Name="CertificatesButton"
                                Content="My certificates"
                                />
                            <Button
                                x:Name="CertificationResultButton"
                                Content="My certirfication results"
                                    />
                            <Button 
                                x:Name="EducationalResultsButton"
                                Content="My educational results"
                                />
                            <Button
                                x:Name="EditProfileButton"
                                Content="Edit profile"
                                />
                            <Button 
                                x:Name="ExitButton"
                                Content="Exit"
                                Click="ExitButton_Click"/>
                    
                        </StackPanel>
                    </materialDesign:PopupBox>
                  
                </StackPanel>
                <Frame x:Name="MainFrame"
                       Margin="20"
                       Height="520"
                       NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
