View/CustomControls/EditUserProfileControls/EditUserProfileAvatarBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls.EditUserProfileAvatarBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccEditUserProfile="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditUserProfilePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderThickness="0 1 0 1"
        BorderBrush="Silver"
        Width="800"
        Margin="0 20 0 20">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="500">
            <Image Source="{Binding AvatarSource}"
                   Width="100"
                   Height="100"
                   ClipToBounds="True"
                   Margin="0 10 20 10">
                <Image.OpacityMask>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Border Width="100"
                                    Height="100"
                                    CornerRadius="50"
                                    Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
            <Button Style="{StaticResource CustomYellowTemplateButton}"
                    Content="Change"
                    Command="{Binding ChangeAvatarCommand}"/>
            <Button Style="{StaticResource CustomVioletTemplateButton}"
                    Content="Remove"
                    IsEnabled="{Binding IsRemoveAvatarButtonEnabled}"
                    Command="{Binding RemoveAvatarCommand}"/>
        </StackPanel>
        
    </Border>
</UserControl>
