View/CustomControls/EditUserProfileControls/EditUserProfileBodyBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls.EditUserProfileBodyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ccEditUserProfile="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls"
             xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CourseProjectKeyboardApplication.Tools.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditUserProfilePageViewModel}"
             mc:Ignorable="d" 
             Margin="0 0 0 20"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserInfoCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel
        HorizontalAlignment="Center"
        Orientation="Vertical"
        >
        <TextBox
                Grid.Column="0"
                    x:Name="NameTextBox"
                    Text="{Binding Name}"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{Binding NameTextBoxStyle}"/>
            <TextBox
                    x:Name="LoginTextBox"
                    Text="{Binding Login}"
                    materialDesign:HintAssist.Hint="Login"
                    Style="{Binding LoginTextBoxStyle}"/>
        <TextBox
                    x:Name="EmailTextBox"
                    Text="{Binding Email}"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{Binding EmailTextBoxStyle}"/>
        <Grid
            HorizontalAlignment="Left"
            Width="360"
            Margin="50 0 0 0 "
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="New password"
                    Visibility="{Binding PasswordBoxVisibility}"
                    Tag="password"
                    Style="{Binding PasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox    
                    x:Name="PasswordTextBox"
                    Text="{Binding Password}"
                    materialDesign:HintAssist.Hint="New password"
                    Visibility="{Binding PasswordTextBoxVisibility}"
                    Style="{Binding PasswordTextBoxStyle}"/>
            <Button     
                        Grid.Column="1"
                        Command="{Binding PasswordVisibilityCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10 0 0 "
                        Width="40"
                        Padding="0"
                        Height="40">
                <Button.Content>
                    <TextBlock 
                            Text="👁"
                            Margin="0 13 0 0"
                            FontSize="20"
                            TextDecorations="{Binding PasswordTextDecorationCollection}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid
            HorizontalAlignment="Left"
            Width="360"
            Margin="50 0 0 0 "
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox
                    x:Name="ConfirmPasswordBox"
                    materialDesign:HintAssist.Hint="Confirm new password"
                    Tag="confirmPassword"
                    Visibility="{Binding ConfirmPasswordBoxVisibility}"
                    Style="{Binding ConfirmPasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox x:Name="ConfirmPasswordTextBox" 
                 Text="{Binding ConfirmPassword}"
                 materialDesign:HintAssist.Hint="Confirm new Password"
                 Visibility="{Binding ConfirmPasswordTextBoxVisibility}"
                 Style="{Binding ConfirmPasswordTextBoxStyle}"/>

            <Button 
                        Grid.Column="1"
                        Command="{Binding ConfirmPasswordVisibilityCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10 0 0 "
                        Width="40"
                        Padding="0"
                        Height="40">
                <Button.Content>
                    <TextBlock 
                           Text="👁"
                           Margin="0 13 0 0"
                           TextDecorations="{Binding ConfirmPasswordTextDecorationCollection}"
                           FontSize="20"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
