View/CustomControls/EditUserProfileControls/EditUserProfileBodyBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls.EditUserProfileBodyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ccEditUserProfile="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EditUserProfileControls"
             xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CourseProjectKeyboardApplication.Tools.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditUserProfilePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        HorizontalAlignment="Center"
        Orientation="Vertical"
        Margin="0 0 0 20">
        <TextBox
                    x:Name="NameTextBox"
                    Text="{Binding Name}"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{StaticResource CustomEditProfileTextBox}"/>
        <TextBox
                    x:Name="LoginTextBox"
                    Text="{Binding Login}"
                    materialDesign:HintAssist.Hint="Login"
                    Style="{StaticResource CustomEditProfileTextBox}"/>
        <TextBox
                    x:Name="EmailTextBox"
                    Text="{Binding Email}"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource CustomEditProfileTextBox}"/>
        <Grid
            HorizontalAlignment="Left"
            Width="360"
            Margin="50 0 0 0 "
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    Visibility="{Binding PasswordBoxVisibility}"
                    Tag="password"
                    Style="{StaticResource CustomEditUserProfilePasswordBox}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox    
                    x:Name="PasswordTextBox"
                    Text="{Binding Password}"
                    materialDesign:HintAssist.Hint="Password"
                    Visibility="{Binding PasswordTextBoxVisibility}"
                    Style="{StaticResource CustomEditProfileTextBox}"/>
            <Button     
                        Grid.Column="1"
                        Command="{Binding PasswordVisibilityCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10 0 0 "
                        Width="40"
                        Padding="0"
                        Height="40">
                <Button.Content>
                    <TextBlock 
                            Text="👁"
                            Margin="0 13 0 0"
                            FontSize="20"
                            TextDecorations="{Binding PasswordEyeButtonTextDecorationCollection}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid
            HorizontalAlignment="Left"
            Width="360"
            Margin="50 0 0 0 "
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox
                    x:Name="ConfirmPasswordBox"
                    materialDesign:HintAssist.Hint="Confirm password"
                    Tag="confirmPassword"
                    Visibility="{Binding ConfirmPasswordBoxVisibility}"
                    Style="{StaticResource CustomEditUserProfilePasswordBox}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox x:Name="ConfirmPasswordTextBox" 
                 Text="{Binding ConfirmPassword}"
                 materialDesign:HintAssist.Hint="ConfirmPassword"
                 Visibility="{Binding ConfirmPasswordTextBoxVisibility}"
                 Style="{StaticResource CustomEditProfileTextBox}"/>

            <Button 
                        Grid.Column="1"
                        Command="{Binding ConfirmPasswordVisibilityCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10 0 0 "
                        Width="40"
                        Padding="0"
                        Height="40">
                <Button.Content>
                    <TextBlock 
                                   Text="👁"
                                   Margin="0 13 0 0"
                                   TextDecorations="{Binding ConfirmPasswordTextDecorationCollection}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
