AppPages/Pages/LearnPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.AppPages.Pages.LearnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.AppPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnPage">
    <ScrollViewer>
        <StackPanel>

            <TextBlock Text="Hello i'm Learn page!"
                   FontSize="42"/>
            <TextBlock Text="Secon textBlock"
                   FontSize="42"/>
            <TextBlock Text="Hello i'm Learn page!"
         FontSize="42"/>
            <TextBlock Text="Secon textBlock"
         FontSize="42"/>
            <TextBlock Text="Hello i'm Learn page!"
         FontSize="42"/>
            <TextBlock Text="Secon textBlock"
         FontSize="42"/>
            <TextBlock Text="Hello i'm Learn page!"
         FontSize="42"/>
            <TextBlock Text="Secon textBlock"
         FontSize="42"/>
            <TextBlock Text="Hello i'm Learn page!"
         FontSize="42"/>
            <TextBlock Text="Secon textBlock"
         FontSize="42"/>
            <TextBlock Text="Hello i'm Learn page!"
         FontSize="42"/>
            <TextBlock Text="Secon textBlock"
         FontSize="42"/>
        </StackPanel>
    </ScrollViewer>

</Page>
