View/CustomControls/TypingTutorControls/KeyboardMap.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.KeyboardMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
     x:Name="KeyboardGrid"
     Width="750"
     Height="270">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <cc:KeyboardItemTextBlock
         Grid.Column="0"
         Grid.Row="0"
         TextValue="`"
         KeyTag="`~"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock 
         Grid.Column="1"
         Grid.Row="0"
         KeyTag="1!"
         TextValue="1"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock 
         Grid.Column="2"
         Grid.Row="0"
         KeyTag="2@"
         TextValue="2"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="3"
         Grid.Row="0"
         KeyTag="3#"
         TextValue="3"
         Style="{StaticResource CustomLeftRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="4"
         Grid.Row="0"
         KeyTag="4$"
         TextValue="4"
         Style="{StaticResource CustomLeftMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="5"
         Grid.Row="0"
         KeyTag="5%"
         TextValue="5"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="6"
         Grid.Row="0"
         KeyTag="6^"
         TextValue="6"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="7"
         Grid.Row="0"
         KeyTag="7&amp;"
         TextValue="7"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="8"
         Grid.Row="0"
         TextValue="8"
         KeyTag="8*"
         Style="{StaticResource CustomRightMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="9"
         Grid.Row="0"
         KeyTag="9("
         TextValue="9"
         Style="{StaticResource CustomRightRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="10"
         Grid.Row="0"
         KeyTag="0)"
         TextValue="0"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="11"
         Grid.Row="0"
         KeyTag="-_"
         TextValue="-"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="12"
         KeyTag="=+"
         Grid.Row="0"
         TextValue="="
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="2"
         Grid.Row="1"
         KeyTag="qQ"
         TextValue="q"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="3"
         Grid.Row="1"
         KeyTag="wW"
         TextValue="w"
         Style="{StaticResource CustomLeftRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="4"
         Grid.Row="1"
         KeyTag="eE"
         TextValue="e"
         Style="{StaticResource CustomLeftMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="5"
         Grid.Row="1"
         TextValue="r"
         KeyTag="rR"
        Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="6"
         Grid.Row="1"
         KeyTag="tT"
         TextValue="t"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="7"
         Grid.Row="1"
         KeyTag="yY"
         TextValue="y"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="8"
         Grid.Row="1"
         KeyTag="uU"
         TextValue="u"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="9"
         Grid.Row="1"
         KeyTag="iI"
         TextValue="i"
         Style="{StaticResource CustomRightMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="10"
         Grid.Row="1"
          KeyTag="oO"
         TextValue="o"
         Style="{StaticResource CustomRightRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="11"
         Grid.Row="1"
         KeyTag="pP"
         TextValue="p"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="12"
          KeyTag="[{"
         Grid.Row="1"
         TextValue="["
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="13"
         Grid.Row="1"
         KeyTag="]}"
         TextValue="]"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="2"
         Grid.Row="2"
         KeyTag="aA"
         TextValue="a"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="3"
         Grid.Row="2"
         KeyTag="sS"
         TextValue="s"
         Style="{StaticResource CustomLeftRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="4"
         Grid.Row="2"
         KeyTag="dD"
         TextValue="d"
         Style="{StaticResource CustomLeftMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="5"
         Grid.Row="2"
         KeyTag="fF"
         TextValue="f"
        Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="6"
         Grid.Row="2"
         KeyTag="gG"
         TextValue="g"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock 
         Grid.Column="7"
         Grid.Row="2"
         KeyTag="hH"
         TextValue="h"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="8"
         Grid.Row="2"
         KeyTag="jJ"
         TextValue="j"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="9"
         Grid.Row="2"
         KeyTag="kK"
         TextValue="k"
         Style="{StaticResource CustomRightMiddleKeyboardItemBlock}"
         />
        <cc:KeyboardItemTextBlock
         Grid.Column="10"
         Grid.Row="2"
         KeyTag="lL"
         TextValue="l"
         Style="{StaticResource CustomRightRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="11"
         Grid.Row="2"
         KeyTag=";:"
         TextValue=";"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="12"
         Grid.Row="2"
         KeyTag="'\u0022"
         TextValue="'"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="13"
         Grid.Row="2"
         KeyTag="\|"
         TextValue="\"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="2"
         Grid.Row="3"
         KeyTag="zZ"
         TextValue="z"
         Style="{StaticResource CustomLeftPinkeyKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="3"
         Grid.Row="3"
         TextValue="x"
         KeyTag="xX"
         Style="{StaticResource CustomLeftRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="4"
         Grid.Row="3"
         KeyTag="cC"
         TextValue="c"
         Style="{StaticResource CustomLeftMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock   
         Grid.Column="5"
         Grid.Row="3"
         KeyTag="vV"
         TextValue="v"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="6"
         Grid.Row="3"
         KeyTag="bB"
         TextValue="b"
         Style="{StaticResource CustomLeftIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="7"
         Grid.Row="3"
         KeyTag="nN"
         TextValue="n"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="8"
         Grid.Row="3"
         KeyTag="mM"
         TextValue="m"
         Style="{StaticResource CustomRightIndexKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="9"
         Grid.Row="3"
         KeyTag=",\u003C"
         TextValue=","
         Style="{StaticResource CustomRightMiddleKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="10"
         Grid.Row="3"
         KeyTag=".>"
         TextValue="."
         Style="{StaticResource CustomRightRingKeyboardItemBlock}"/>
        <cc:KeyboardItemTextBlock
         Grid.Column="11"
         Grid.Row="3"
         TextValue="/"
         KeyTag="/?"
         Style="{StaticResource CustomRightPinkyKeyboardItemBlock}"/>
        <cc:KeyboardControlItemTextBlock
            x:Name="SpaceLabel"
            KeyTag="Space "
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            Margin="10 0 0 0"
            Style="{StaticResource CustomKeyboardControlItemBlock}"/>

        <cc:KeyboardControlItemTextBlock
          
            x:Name="RightShiftLabel"
            KeyTag="Shift"
            Grid.Column="12"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            TextValue="Shift"
            Style="{StaticResource CustomKeyboardControlItemBlock}"/>

        <cc:KeyboardControlItemTextBlock
            x:Name="TabLabel"
            Grid.Column="0"
            Grid.Row="1"
            KeyTag="Tab"
            Grid.ColumnSpan="2"
            TextValue="Tab"
            Style="{StaticResource CustomKeyboardControlItemBlock}"/>
        <cc:KeyboardControlItemTextBlock
            x:Name="EraseLabel"
            Grid.Column="13"
            KeyTag="Back"
            Grid.Row="0"
            TextValue="←"
            Style="{StaticResource CustomKeyboardControlItemBlock}"
           />
        <cc:KeyboardControlItemTextBlock
         x:Name="LeftShiftElement"
         TextValue="Shift"
         KeyTag="Shift"
         Grid.Column="0"
         Grid.Row="3"
         Grid.ColumnSpan="2"
         Style="{StaticResource CustomKeyboardControlItemBlock}"/>
        <cc:KeyboardControlItemTextBlock
         x:Name="CapsElement"
         KeyTag="Caps"
         TextValue="Caps"
         Grid.Column="0"
         Grid.Row="2"
         Grid.ColumnSpan="2"
         Style="{StaticResource CustomKeyboardControlItemBlock}"/>
  

    </Grid>
</UserControl>
