View/CustomControls/TypingTutorControls/KeyboardItemTextBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.KeyboardItemTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
            Margin="{Binding MarginValue}"
            Background="{Binding BackColorValue}"
            BorderThickness="{Binding BorderThickness}"
            BorderBrush="{Binding BorderBrushValue}"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="{Binding ShadowEffectOpacity}"
                        ShadowDepth="4"
                        Color="{Binding BorderBrushValue}"
                        Direction="270"
                        BlurRadius="10"
                        />
        </Border.Effect>
        <TextBlock Text="{Binding TextValue}"
                   FontSize="{Binding FontSizeValue}"
                   TextAlignment="Center"
                   FontWeight="{Binding FontWeightValue}"
                   Foreground="{Binding ForegroundColorValue}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

    </Border>
</UserControl>
