View/CustomControls/TypingTutorControls/TypingTutorTextDisplayerBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TextDisplayerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Border Margin="0 0 0 50"
                Background="White"
                Width="1100"
                Height="70"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Silver">
        <Border.Effect>
            <DropShadowEffect Color="Silver" ShadowDepth="5"
                                  Opacity="0.7"
                                  BlurRadius="100"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock
                        
                        Name="WordsTextBox"
                        Padding="10 20 10 10"
                        Width="1000"
                        TextAlignment="Center"
                        Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30px"
                        FontFamily="Georgia"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        IsEnabled="False">
                     <Run Name="LostFocusRun"
                          Text="Hell "
                          Foreground="LightGray"/><InlineUIContainer>
                          <TextBlock
                              Name="FocusWordTextBlock">
                              <Run Foreground="LightGray" x:Name="FirstRun" Text="w"/><Run x:Name="SecondRun"  Text="o"/><Run x:Name="ThirdRun" Text="r"/><Run x:Name="FourthRun" Foreground="Green" Text="l"/><Run x:Name="FivethRun" Text=" "/>
                          </TextBlock>
                        </InlineUIContainer><Run x:Name ="BeforeFocusRun" Text="myst name anto fdti qwer tyui fdsd fdsf skit adrt"/>
                </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
