View/CustomControls/TypingTutorControls/TypingTutorTextDisplayerBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TextDisplayerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Border Margin="0 0 0 50"
                Background="White"
                Width="1100"
                Height="70"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Silver">
        <Border.Effect>
            <DropShadowEffect Color="Silver" ShadowDepth="5"
                                  Opacity="0.7"
                                  BlurRadius="100"/>
        </Border.Effect>
        <Grid>
            <StackPanel>

                <TextBlock
                        Panel.ZIndex="1"
                        x:Name="WordsTextBox"
                        Padding="10 20 10 10"
                        Width="1000"
                        TextAlignment="Center"
                        Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30px"
                        FontFamily="Georgia"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        IsEnabled="False"
                        Loaded="WordsTextBox_Loaded">


                </TextBlock>
            </StackPanel>
            <Rectangle Width="1100"
                       Focusable="True"
                       Height="70"
                       Fill="LightGray"
                       Opacity="0.8"
                       Panel.ZIndex="2"
                       Visibility="{Binding IsHigingPanelVisible}"
                           
               />
            <Button
                    Focusable="False"
                    Content="Click To Start"
                    Command="{Binding StartLessonCommand}"
                    Style="{StaticResource CustomTypingTestStartButton}"
                    Panel.ZIndex="2"
                    Visibility="{Binding IsStartButtonVisible}"/>
        </Grid>
    </Border>
</UserControl>
