View/CustomControls/TypingTutorResultControls/AchivementBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingTutorResultControls.AchivementBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccTypingTutorResult="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.TypingTutorResultControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AchivementTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 15 0 0 "/>
            </Style.Setters>
            
        </Style>
    </UserControl.Resources>
    <StackPanel
        Width="100"
        Margin="20"
        Height="160"
        Orientation="Vertical"
        HorizontalAlignment="Center">
        <Image x:Name="AchivementImage"
               Source="{Binding AchivementImageSource}"
               Width="80"
               Height="80"/>
        
        <TextBlock Text="{Binding AchivementText}"
                   x:Name="AchivementTextBlock"
                   Style="{StaticResource AchivementTextBlock}"
                   Foreground="{Binding AchivementTextForeground}"/>


    </StackPanel>
</UserControl>
