Resources/CustomStyles/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 
>
    <Style x:Key="CustomMainControlButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource CustomMetal}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="5"
                        BorderThickness="2"
                        Background="{DynamicResource CustomMetal}">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="300"
                                Color="#6c757d"
                                ShadowDepth="5"
                                Opacity="0.8"
                                BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 10"
                                            Duration="00:00:00.1"
                                            To="10 10 10 20"/>
                    </Storyboard>
                </BeginStoryboard>
                <!--<BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Width">
                        <DoubleAnimation    From="150"
                                            To="160"
                                            Duration="00:00:00.75"
                                            AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>-->
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Height">
                        <DoubleAnimation From="50"
                                         To="55"
                                         Duration="00:00:00.75"
                                         AutoReverse="True"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 20"
                                 Duration="00:00:00.3"
                                 To="10 10 10 10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="CusomPopupBoxButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
        </Style.Setters>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRepeatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        </Style.Setters>
     
    
    </Style>


</ResourceDictionary>