Resources/CustomStyles/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 
>
    <Style x:Key="CustomMainControlButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource temp}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="5"
                        BorderThickness="2"
                        Background="{DynamicResource temp}">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="300"
                                Color="Green"
                                ShadowDepth="5"
                                Opacity="0.8"
                                BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 10"
                                         Duration="00:00:00.3"
                                         To="10 10 10 20"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 20"
                                 Duration="00:00:00.3"
                                 To="10 10 10 10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>