Resources/CustomStyles/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="CustomDefaultEditProfileTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="{StaticResource CustomCoal}"/>
            <Setter Property="Width" Value="300"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomErrorEditProfileTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="300"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDefaultLoginPageTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="20 0 0 25"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="303"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomInvalidLoginPageTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="20 0 0 25"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="303"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Triggers>
   

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDefaultSingUpPageTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="CustomInvalidSingUpPageTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="290"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>