Resources/CustomStyles/CustomKeyboardItemBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls">
    <Style x:Key="CustomKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock">
        <Style.Setters>
            <Setter Property="ShadowEffectOpacity" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSizeValue" Value="18"/>
            <Setter Property="MarginValue" Value="3"/>
            <Setter Property="FontWeightValue" Value="Medium"/>
            <Setter Property="ForegroundColorValue" Value="{StaticResource CustomCoal}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsErrorPushedKeyboardItem}" Value="True">
                <Setter Property="BackColorValue" Value="Red"/>
                <Setter Property="BorderThickness" Value="3 2 3 7"/>
                <Setter Property="BorderBrushValue" Value="DarkRed"/>
                <Setter Property="ForegroundColorValue" Value="{StaticResource CustomKeyboardControlItemBackBrush}"/>
                <Setter Property="ShadowEffectOpacity" Value="0.7"/>
                <Setter Property="MarginValue" Value="0"/>
                <Setter Property="FontWeightValue" Value="Bold"/>
                <Setter Property="FontSizeValue" Value="22"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFocusKeyboardItem}" Value="True">
                <Setter Property="ShadowEffectOpacity" Value="0.7"/>
                <Setter Property="FontWeightValue" Value="Bold"/>
                <Setter Property="MarginValue" Value="0"/>
                <Setter Property="FontSizeValue" Value="22"/>
                <Setter Property="BorderThickness" Value="3 2 3 7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLeftPinkeyKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomLeftPinkyKeyBorderBrush}"/>
        </Style.Setters>
        
        <Style.Triggers>
         
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLeftRingKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomLeftRingKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomLeftRingKeyBorderBrush}"/>
        </Style.Setters>
        <Style.Triggers>
    
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLeftMiddleKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomLeftMiddleKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomLeftMiddleKeyBorderBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger>


            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLeftIndexKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomLeftIndexKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomLeftIndexKeyBorderBrush}"/>

        </Style.Setters>
        <Style.Triggers>
            <DataTrigger>


            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRightIndexKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomRightIndexKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomRightIndexKeyBorderBrush}"/>
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRightMiddleKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomRightMiddleKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomRightMiddleKeyBorderBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger>


            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRightRingKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomRightRingKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomRightRingKeyBorderBrush}"/>

        </Style.Setters>
        <Style.Triggers>
            <DataTrigger>


            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRightPinkyKeyboardItemBlock" TargetType="cc:KeyboardItemTextBlock" BasedOn="{StaticResource CustomKeyboardItemBlock}">
        <Style.Setters>
            <Setter Property="BackColorValue" Value="{StaticResource CustomRightPinkyKeyBrush}"/>
            <Setter Property="BorderBrushValue" Value="{StaticResource CustomRightPinkyKeyBorderBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger>


            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>