Resources/CustomStyles/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 
>
    <!--template button style(common for application buttons)-->
    <Style x:Key="CustomTemplateButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource CustomCoal}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard    Storyboard.TargetProperty="Width">
                        <DoubleAnimation       
                                       Duration="00:00:00.5"
                                       To="150"
                                       AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Height">
                        <DoubleAnimation Duration="00:00:00.5"
                                         To="55"
                                         AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation Duration="00:00:00.5"
                                            To="5 2.5 5 2.5"
                                            AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>
    
    <!--Violet button style-->
    <Style x:Key="CustomVioletTemplateButton" TargetType="Button" BasedOn="{StaticResource CustomTemplateButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                          CornerRadius="10"
                          BorderThickness="2 1 2 10"
                          BorderBrush="{DynamicResource CustomButtonsDardViolet}"
                          Background="{StaticResource CustomButtonsLightViolet}">
                            <Border.Effect>
                                <DropShadowEffect
                                  Direction="300"
                                  Color="LightYellow"
                                  ShadowDepth="5"
                                  Opacity="0.8"
                                  BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>
    <!--Yellow button style-->
    <Style x:Key="CustomYellowTemplateButton" TargetType="Button" BasedOn="{StaticResource CustomTemplateButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
               CornerRadius="10"
               BorderThickness="2 1 2 10"
               BorderBrush="{DynamicResource CustomButtonsDarkYellow}"
               Background="{StaticResource CustomButtonsLightYellow}">
                            <Border.Effect>
                                <DropShadowEffect
                       Direction="300"
                       Color="LightYellow"
                       ShadowDepth="5"
                       Opacity="0.8"
                       BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="{TemplateBinding Padding}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <!--style for buttons in main menu-->
    <Style x:Key="CustomMainControlButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource CustomAluminum}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource CustomCoal}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="5"
                        BorderThickness="2 1 2 7"
                        BorderBrush="{DynamicResource CustomCoal}"
                        Background="{StaticResource CustomAluminum}">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="300"
                                Color="#6c757d"
                                ShadowDepth="5"
                                Opacity="0.8"
                                BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 10"
                                            Duration="00:00:00.1"
                                            To="10 10 10 20"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="10 10 10 20"
                                 Duration="00:00:00.1"
                                 To="10 10 10 10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
          

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomTypingTestStartButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource CustomDeepBlueViolet}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Normal"/>

        </Style.Setters>
    </Style>
<!--popupBox style-->
    <Style x:Key="CusomPopupBoxButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
        </Style.Setters>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomRepeatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        </Style.Setters>
    </Style>



</ResourceDictionary>