Resources/CustomStyles/CustomUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ccEducationResults="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EducationResults">
    <Style x:Key="EducationLessonUserControl" TargetType="UserControl">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="0"
                                  Duration="00:00:00.1"
                                  To="0 0 0 3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Padding">
                        <ThicknessAnimation From="3" 
                                            To="3 0 3 3"
                                            Duration="00:00:00.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard >
                    <Storyboard Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0.8"
                                         To="1"
                                         Duration="00:00:00.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Margin">
                        <ThicknessAnimation From="0 0 0 3"
                       Duration="00:00:00.1"
                       To="0"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Padding">
                        <ThicknessAnimation From="3 0 3 3" 
                               To="3"
                               Duration="00:00:00.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard >
                    <Storyboard Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="1"
                         To="0.8"
                         Duration="00:00:00.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>