Resources/CustomStyles/CustomProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomTypingTutorProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{StaticResource CustomProgressBarBackBrush}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="15">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator"
                     HorizontalAlignment="Left"
                     Fill="{StaticResource CustomSpringGreen}"
                     RadiusX="10" RadiusY="20" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomEducationResultsProgressBar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{StaticResource CustomLightGray}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             CornerRadius="15">

                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator"
                    HorizontalAlignment="Left"
                    Fill="{StaticResource CustomBlueGreen}"
                    RadiusX="10" RadiusY="20" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>