Resources/CustomStyles/CustomBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CustomButtonsLightYellow" Color="#fff056"/>
    <SolidColorBrush x:Key="CustomButtonsDarkYellow" Color="#ffd000"/>
    <SolidColorBrush x:Key="CustomLightSilver" Color="#eef4f6"/>
    <SolidColorBrush x:Key="CustomMetal" Color="#6c757d"/>
    <SolidColorBrush x:Key="CustomAluminum" Color="#e9ecef"/>
    <SolidColorBrush x:Key="CustomCoal" Color="#212529"/>
    <SolidColorBrush x:Key="CustomDeepBlue" Color="#003249"/>
    <SolidColorBrush x:Key="CustomDeepBlueViolet" Color="#03045e"/>
    <SolidColorBrush x:Key="CustomLightGray" Color="#e9ecef"/>
    <SolidColorBrush x:Key="CustomLime" Color="#99d98c"/>
    <SolidColorBrush x:Key="CustomBlueGreen" Color="#34a0a4"/>
    <SolidColorBrush x:Key="CustomSpringGreen" Color="#70e000"/>
    <SolidColorBrush x:Key="CustomProgressBarBackBrush" Color="#d8f3dc"/>
    <SolidColorBrush x:Key="CustomKeyboardControlItemBackBrush" Color="#ccdbfd"/>
    <SolidColorBrush x:Key="CustomLeftPinkyKeyBrush" Color="#468faf"/>
    <SolidColorBrush x:Key="CustomLeftRingKeyBrush" Color="#6ede8a"/>
    <SolidColorBrush x:Key="CustomLeftMiddleKeyBrush" Color="#ffb3c1"/>
    <SolidColorBrush x:Key="CustomLeftIndexKeyBrush" Color="#48bfe3"/>
    <SolidColorBrush x:Key="CustomRightIndexKeyBrush" Color="#ffe97f"/>
    <SolidColorBrush x:Key="CustomRightMiddleKeyBrush" Color="#e27396"/>
    <SolidColorBrush x:Key="CustomRightRingKeyBrush" Color="#ffaa00"/>
    <SolidColorBrush x:Key="CustomRightPinkyKeyBrush" Color="#99e2b4"/>
    <SolidColorBrush x:Key="CustomLeftPinkyKeyBorderBrush" Color="#126782"/>
    <SolidColorBrush x:Key="CustomLeftRingKeyBorderBrush" Color="#006d77"/>
    <SolidColorBrush x:Key="CustomLeftMiddleKeyBorderBrush" Color="#ff8fab"/>
    <SolidColorBrush x:Key="CustomLeftIndexKeyBorderBrush" Color="#0077b6"/>
    <SolidColorBrush x:Key="CustomRightIndexKeyBorderBrush" Color="#ffbf00"/>
    <SolidColorBrush x:Key="CustomRightMiddleKeyBorderBrush" Color="#ac46a1"/>
    <SolidColorBrush x:Key="CustomRightRingKeyBorderBrush" Color="#f48c06"/>
    <SolidColorBrush x:Key="CustomRightPinkyKeyBorderBrush" Color="#248277"/>
    <SolidColorBrush x:Key="CustomLightBeigeBrush" Color="#ffe9c2"/>
    <SolidColorBrush x:Key="CustomWhiteVioletBrush" Color="#f2c2ff"/>



</ResourceDictionary>