Resources/CustomStyles/CustomPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="CustomDefaultEditUserProfilePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="{StaticResource CustomCoal}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style.Setters>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomErrorEditUserProfilePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDefaultLoginPagePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="303"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="CustomInvalidLoginPagePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="303"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Triggers>


        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDefaultSingUpPagePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>
    <Style x:Key="CustomInvalidSingUpPagePasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>