Resources/CustomStyles/CustomTextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls">
    <Style x:Key="CustomLearnTitleTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10 10 10 50"/>

        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLearnMainTitleTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Foreground" Value="{StaticResource CustomDeepBlueViolet}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>

        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLearnDescriptionTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="10 10 10 40"/>
            <Setter Property="Width" Value="580"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLearnMainDescriptionTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="10 10 10 40"/>
            <Setter Property="Width" Value="580"/>
            <Setter Property="Height" Value="260"/>

        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomLearnEnumarationTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource CustomDeepBlueViolet}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style x:Key="CustomPopupBoxStyle" TargetType="materialDesign:PopupBox">
        <Setter Property="Background" Value="Green"/>
        <!-- Задайте фон -->
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <!-- Задайте цвет границы -->
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Задайте толщину границы -->
        <!-- Другие настройки стиля по вашему выбору -->
        <Setter Property="FontSize" Value="20"/>
    </Style>
 



</ResourceDictionary>