View/CustomControls/TypingCertificatesControls/LanguageLayotStatisticBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.LanguageLayotStatisticBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15"
            Width="200"
            Height="100"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="0,0">
                <GradientStop Color="{Binding BodyColor}" Offset="0.7" x:Name="temp"/>
                <GradientStop Color="{Binding HeaderColor}" Offset="0.7"/>
            </LinearGradientBrush>
                                 
        </Border.Background>
        <Grid
            VerticalAlignment="Center"
            Width="200"
            Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Width="20"
                       Height="20"
                       Source="{Binding IconSource}"/>
                <TextBlock
                    FontSize="20"
                    Foreground="{Binding HeaderForeground}"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding HeaderText}"
                    Padding="3 0 10 0"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding StatValue}"
                       x:Name="SpeedValueLabel"
                       FontSize="44"
                       FontWeight="Bold"
                       Foreground="White"/>
                <Label Content="{Binding StatUnitValue}"
                       x:Name="WpmLabel"
                       VerticalAlignment="Bottom"
                       Padding="0 0 0 10"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
