View/CustomControls/TypingCertificatesControls/LanguageLayotTypingCertificateBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.LanguageLayotTypingCertificateBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingCertificatesPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    


    <StackPanel Orientation="Vertical"
                x:Name="LanguageLayotMainStackPanel"
                VerticalAlignment="Center"
                Margin="0 40 0 0">
        <TextBlock Text="English layot"
                   TextDecorations="Underline"
                   Style="{StaticResource LanguageHeaderTextBlock}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <cc:LanguageLayotStatisticBlock
                x:Name="SpeedBlock"
                Style="{StaticResource SpeedLanguageLayotStatisticBlock}"
                HeaderText="Speed"
                IconSource="{StaticResource GoldFlash}"
                StatValue="{Binding TypingSpeed}"
                StatUnitValue="wpm"
                Margin="5 5 30 5"/>
            <cc:LanguageLayotStatisticBlock
                x:Name="AccuracyBlock"
                Style="{StaticResource AccuracyLanguageLayotStatisticBlock}"
                HeaderText="Accuracy"
                IconSource="{StaticResource GoldTarget}"
                StatValue="{Binding TypingAccuracy}"
                StatUnitValue="%"
                 Margin="5 5 30 5"/>
            <Button Content="Improve result"
                    Command="{Binding ImproveResultCommand}"
                    Style="{StaticResource CustomYellowTemplateButton}"/>

        </StackPanel>
        <Image Width="600"
               Margin="30"
               Height="400"
               Stretch="Fill"
               Source="{Binding CertificateSource}"/>
        <Button 
                IsEnabled="{Binding IsSaveCertificateButtonEnabled}"
                HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource CustomVioletTemplateButton}"
                Command="{Binding SaveCertificateCommand}"/>

    </StackPanel>
</UserControl>
