View/CustomControls/TypingCertificatesControls/LanguageLayotTypingCertificateBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.LanguageLayotTypingCertificateBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums ="clr-namespace:CourseProjectKeyboardApplication.Shared.Enums"
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingCertificatesPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    


    <StackPanel Orientation="Vertical"
                
                x:Name="LanguageLayotMainStackPanel"
                VerticalAlignment="Center"
                Margin="0 40 0 0">
        <TextBlock Text="English layot"
                   TextDecorations="Underline"
                   Style="{StaticResource LanguageHeaderTextBlock}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <cc:LanguageLayotStatisticBlock
                x:Name="SpeedBlock"
                Style="{StaticResource SpeedLanguageLayotStatisticBlock}"
                HeaderText="Speed"
                IsSpeedBlock="True"
                StatValue="{Binding TypingSpeed}"
                StatUnitValue="wpm"
                Margin="5 5 30 5"/>
            <cc:LanguageLayotStatisticBlock
                x:Name="AccuracyBlock"
                Style="{StaticResource AccuracyLanguageLayotStatisticBlock}"
                HeaderText="Accuracy"
                IsSpeedBlock="False"
                StatValue="{Binding TypingAccuracy}"
                StatUnitValue="%"
                 Margin="5 5 30 5"/>
            <Button Content="Improve result"
                    Command="{Binding ImproveResultCommand}"
                    Style="{StaticResource CustomYellowTemplateButton}"/>

        </StackPanel>


        <Image Width="600"
               Margin="30"
               Visibility="{Binding SpeedCertificateVisibility}"
               Height="400"
               Stretch="Fill"
               Source="{Binding TestCertificateTargetBitmap}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Opacity="0.8"
                                  Direction="300"
                                  Color="Black"/>
            </Image.Effect>
        </Image>
        <Button  
                Visibility="{Binding SpeedCertificateVisibility }"
                Tag="{x:Static enums:CertificateType.TestCertificate}"
                HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource CustomVioletTemplateButton}"
                Command="{Binding SaveCertificateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}"/>

        <Image Width="600"
               Margin="30"
               Visibility="{Binding CourseCompletionCertificateVisibility}"
               Height="400"
               Stretch="Fill"
               Source="{Binding CourseCompletionCertificateTargetBitmap}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" 
                          Opacity="0.8"
                          Direction="300"
                          Color="Black"/>
            </Image.Effect>
        </Image>
        <Button  
                Visibility="{Binding CourseCompletionCertificateVisibility}"
                HorizontalAlignment="Right"
                Tag="{x:Static enums:CertificateType.CourseCompletionCertificate}"
                Content="Save"
                Style="{StaticResource CustomYellowTemplateButton}"
                Command="{Binding SaveCertificateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Tag}"/>
    </StackPanel>
</UserControl>
