View/Windows/AuthorizationWindow.xaml

<Window x:Class="CourseProjectKeyboardApplication.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Windows"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Title="AuthorizationWindow"
           Height="600"
           Width="500"
           Background="{x:Null}"
           AllowsTransparency="True"
           WindowStyle="None"
           WindowStartupLocation="CenterScreen" 
           Loaded="Window_Loaded">
    <materialDesign:Card
     x:Name="MainCard"
     UniformCornerRadius="50"
     Margin="20"
     Background="{DynamicResource MaterialDesignPaper}"
     >
        <materialDesign:DialogHost>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Height="70"
                            Margin="20 20 20 0"
                            Width="380">
                    <Button x:Name="LoginNavigatorButton"
                            Background="{StaticResource CustomDeepBlueViolet}"
                            Foreground="White"
                            BorderThickness="0"
                            Click="OnLoginNavigatorButtonClick"
                            Width="130"
                            Height="50"
                            Margin="25 0 20 0"
                          >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="LoginNavigatorIconImage"
                                   Width="20"
                                   Height="20"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="Login"
                                       x:Name="LoginNavigatorButtonTextBlock"
                                       FontSize="20"
                                       Margin="0 0 5 0"
                                       TextDecorations="Underline"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SingUpNavigatorButton"
                            Background="Transparent"
                            Foreground="{StaticResource CustomCoal}"
                            BorderThickness="0"
                            Width="130"
                            Margin="50 5"
                            Click="OnSingUpNavigatorButtonClick"
                            Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="SingUpNavigatorIconImage"
                                   Width="20"
                                   Height="20"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="Sing up"
                                       x:Name="SingUpNavigatorButtonTextBlock"
                                       FontSize="20"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                <Frame x:Name="AuthorizationFrame"
                       Margin="20 20 20 0"
                       Height="400"
                       NavigationUIVisibility="Hidden"/>
                <StackPanel
                    HorizontalAlignment="Right">
                    <Button Width="30"
                            Margin="0 0 20 0"
                            BorderThickness="0"
                            Height="30"
                            HorizontalAlignment="Center"
                            Click="Button_Click">
                        <Button.Background>
                            <ImageBrush 
                                x:Name="ExitImageBrush"
                                Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </StackPanel>
            

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
