View/CustomControls/EducationResultsControls/EducationResultsLessonNumberButton.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EducationResults.EducationResultsLessonNumberButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccEcucationResults="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EducationResults"
             mc:Ignorable="d" 
             Cursor="Hand"
             Opacity="0.8"
             Padding="3"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="40"
                Height="65"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Border

          CornerRadius="10"
          Background="Transparent"
          BorderBrush="{StaticResource CustomAluminum}"
          BorderThickness="2 2 2 5"
          Width="40"
          Height="40">
            <StackPanel
            Width="40"
            Background="Transparent"
            Height="40"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Canvas
            Width="40"
            Height="40">

                    <Ellipse Canvas.Top="5"
                     Canvas.Left="5"
                     Width="30"
                     Height="30"
                     Stroke="{Binding LessThanTwoTyposCircleBackground}"
                     StrokeThickness="2"
                     Fill="Transparent"/>
                    <Ellipse Canvas.Top="10"
                     Canvas.Left="10"
                     Width="20"
                     Height="20"
                     Stroke="{Binding WithoutErrorsCircleBackground}"
                     StrokeThickness="2"
                     Fill="Transparent"/>
                    <Ellipse Canvas.Top="15"
                     Canvas.Left="15"
                     Width="10"
                     Height="10"
                     Stroke="{Binding SpeedCircleBackground}"
                     StrokeThickness="2"
                     Fill="Transparent"/>
                </Canvas>

            </StackPanel>
        </Border>
       <TextBlock Text="{Binding LessonNumber}"
                  FontSize="18"
                  FontWeight="SemiBold"
                  Foreground="{StaticResource CustomCoal}"
                  TextAlignment="Center"/>
    </StackPanel>

</UserControl>
