View/CustomControls/TypingTestControls/CertificateConditionTableHeader.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.CertificateConditionTableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingTestPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomConditionBodyItemTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="0 5 0 0"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlueViolet}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource CustomCoal}"
            BorderThickness=" 0 0 0 1">

        <Grid    
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding StarImageSource}"
                   Width="15"
                   Height="15"
                   Margin="5 5 5 2"
                />
            <TextBlock
                Style="{StaticResource CustomConditionBodyItemTextBlock}"
                Grid.Column="1"
                Text="Certificate"/>
            <StackPanel Grid.Column="2"
                     Orientation="Horizontal">
                <Image 
                    Width="12"
                    Height="12"
                    Margin="5 5 3 0"
                    Source="{Binding FlashImageSource}"/>
                <TextBlock
                    Style="{StaticResource CustomConditionBodyItemTextBlock}"
                    Text="Speed"/>
            </StackPanel>
            <StackPanel Grid.Column="3"
                     Orientation="Horizontal">
                <Image
                    Width="12"
                    Height="12"
                    Margin="5 5 3 0"
                    Source="{Binding TargetImageSource}"/>
                <TextBlock
                    Style="{StaticResource CustomConditionBodyItemTextBlock}"
                    Text="Accuracy"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
