View/CustomControls/TypingTestControls/TypingTestTextDisplayerBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingTestTextDisplayerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingTestPageViewModel}"
             
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0 50 0 50"
             Background="White"
             Width="700"
             Height="300"
             CornerRadius="10"
             BorderThickness="1"
             BorderBrush="Silver">
        <Border.Effect>
            <DropShadowEffect Color="Silver" ShadowDepth="5"
                               Opacity="0.7"
                               BlurRadius="100"/>
        </Border.Effect>
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding TestSetupCommand}"
                               CommandParameter="{Binding ElementName=WordsTextBlock}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
         
            <TextBlock
                     Name="WordsTextBlock"
                     Padding="10 20 10 10"
                     Width="700"
                     Height="300"
                     TextAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="22px"
                     FontFamily="Georgia"
                     Foreground="{StaticResource CustomCoal}"
                     TextWrapping="Wrap"
                     IsEnabled="False"
                     Panel.ZIndex="1">
                  
            </TextBlock>
            <Rectangle Width="700"
                       Focusable="False"
                       Height="300"
                       Fill="LightGray"
                       Opacity="0.8"
                       Panel.ZIndex="1"
                       Visibility="{Binding StartButtonVisibility}"
                      />
            <Grid Panel.ZIndex="2"
                  Width="130"
                  Height="50"
                  Cursor="Hand">
            <Button
                Command="{Binding StartTestCommand}"
                Focusable="False"
                IsEnabled="True"
                Visibility="{Binding HidePanelVisibility}"
                Content="Click To Start"
                Style="{StaticResource CustomTypingTestStartButton}"
                Panel.ZIndex="2"/>
                <Border Background="Transparent"
                        BorderThickness="0"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ShowNotificationWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>
            

        </Grid>
    </Border>
</UserControl>
