View/CustomControls/TypingTestControls/TypingTestInfoBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingTestInfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingTestPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TypingTestInfoBodyTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5 20 20 5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="TextWrapping" Value="Wrap"/>

            </Style.Setters>
        </Style>
        <Style x:Key="TypingTestInfoHeaderTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="10 0 20 0 "/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlueViolet}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid
           Margin="0 0 0 30"
           Width="900"
           Height="370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock
                    x:Name="TypingTestLeftInfoHeader"
                    Text="{Binding InfoBlockLeftHeaderText}"
            Style="{StaticResource TypingTestInfoHeaderTextBlock}"
                    Grid.Column="0"
                    Grid.Row="0"/>
        <TextBlock
              Style="{StaticResource TypingTestInfoHeaderTextBlock}"
                    x:Name="TypingTestRightInfoHeader"
                    Text="{Binding InfoBlockRightHeaderText}"
                    Grid.Column="1"
                    Grid.Row="0"/>
        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TypingTestInfoBodyTextBlock}"
                    Grid.Row="1"
                    Text="{Binding InfoBlockLeftBodyText}"/>
        <TextBlock
                   Style="{StaticResource TypingTestInfoBodyTextBlock}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding InfoBlockRightBodyText}"
                    x:Name="TypingTestLeftInfoBody"/>

    </Grid>
</UserControl>
