View/CustomControls/EducationResults/EducationResultsLessonBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EducationResults.EducationResultsLessonBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccEducationResults="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EducationResults"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Width="800"
        BorderThickness="0 1 0 0"
        BorderBrush="Silver"
        Margin="0 30 0 30">
        <StackPanel Orientation="Vertical"
                    
                    Width="600">
            <ccEducationResults:EducationResultsLessonHeader
                LessonNumber="Lesson 1"
                LessonTitle="Home Row Position"
                Margin="0 30 0 20"/>

            <WrapPanel Orientation="Horizontal"
                       x:Name="EducationResultsLessonsWrapPanel"
                       >
                <ccEducationResults:EducationResultsLessonNumberButton
                    LessThanTwoTyposCircleBackground="ForestGreen"
                    WithoutErrorsCircleBackground="Orange"
                    SpeedCircleBackground="Purple"
                    LessonNumber="1"/>
                <ccEducationResults:EducationResultsLessonNumberButton
                    LessThanTwoTyposCircleBackground="ForestGreen"
                    SpeedCircleBackground="Purple"
                    LessonNumber="2"/>
                <ccEducationResults:EducationResultsLessonNumberButton
                    LessonNumber="3"/>
                <ccEducationResults:EducationResultsLockButton
                    LessonNumber="4"/>

            </WrapPanel>
         
        </StackPanel>
    </Border>
</UserControl>
