View/CustomControls/EducationResults/EducationResultsLockButton.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.EducationResults.EducationResultsLockButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccEducationResults="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EducationResults"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="40"
                Height="65"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Border

          CornerRadius="25"
          Background="{StaticResource CustomAluminum}"
          Width="40"
          Height="40">
            <StackPanel
            Width="40"
            Background="Transparent"
            Height="40"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Image Width="17"
                       Height="17"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="12 10 0 0"
                       Source="{StaticResource LessonLockIcon}"/>


            </StackPanel>
        </Border>
        <TextBlock Text="{Binding LessonNumber}"
                  FontSize="18"
                  FontWeight="SemiBold"
                  Foreground="{StaticResource CustomCoal}"
                  TextAlignment="Center"/>
    </StackPanel>

</UserControl>
