View/CustomControls/CertificateConditionTableBodyItem.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.CertificateConditionTableBodyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomConditionBodyItemTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="0 5 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="{StaticResource CustomCoal}"
            BorderThickness="0 0 0 1">

        <Grid    
                 VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{StaticResource TempStudyImage}"
                   Margin="5"
                />
            <TextBlock
                Style="{StaticResource CustomConditionBodyItemTextBlock}"
                Grid.Column="1"
                Text="{Binding SpeedLevelText}"/>
            <TextBlock
                Style="{StaticResource CustomConditionBodyItemTextBlock}"
                Grid.Column="2"
                Text="{Binding SpeedValueText}"/>
            <TextBlock
                 Style="{StaticResource CustomConditionBodyItemTextBlock}"
                Grid.Column="3"
                Text="{Binding AccuracyText}"/>

        </Grid>

    </Border>
</UserControl>
