View/CustomControls/TypingTestInfoBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingTestInfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TypingTestInfoBodyTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5 20 20 5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="TextWrapping" Value="Wrap"/>

            </Style.Setters>
        </Style>
        <Style x:Key="TypingTestInfoHeaderTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="10 0 20 0 "/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlueViolet}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid
           Margin="0 0 0 30"
           Width="900"
           Height="370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock
                    x:Name="TypingTestLeftInfoHeader"
                    Text="Why do I need to take a typing test?"
            Style="{StaticResource TypingTestInfoHeaderTextBlock}"
                    Grid.Column="0"
                    Grid.Row="0"/>
        <TextBlock
              Style="{StaticResource TypingTestInfoHeaderTextBlock}"
                    x:Name="TypingTestRightInfoHeader"
            Text="How is typing speedmeasured on Ratatype?"
                    Grid.Column="1"
                    Grid.Row="0"/>
        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TypingTestInfoBodyTextBlock}"
                    Grid.Row="1"
                    Text="There are many reasons why you might want to take a typing speed test. Perhaps you’re curious to find out how fast you can type, or maybe you want to see if you need to improve your accuracy. Either way, a typing speed test is a great way to estimate your progress. The average typing speed is 40 words per minute, so if you can beat that, you’re doing great!

You can take the test as many times as you like, and each time you’ll likely see your speed and accuracy improve. So why not give it a try today? You might be surprised at how fast you can type.

"
                    x:Name="TypingTestRigthInfoBody"/>
        <TextBlock
                   Style="{StaticResource TypingTestInfoBodyTextBlock}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="The most common way to measure typing speed is words per minute, or WPM. The 'word' is an average of 5 characters. To calculate WPM, simply take the number of words typed in a minute with no typos and divide by five. For example, if you type 100 characters in a minute including spaces, your typing speed would be 20 WPM. 
We all know how frustrating it is to make a typo in an important document. But did you know that typos can also have a major impact on your typing speed? That's why we don't allow you to continue typing if you have a typo in your test. You have to fix it to proceed with the WPM test."
                    x:Name="TypingTestLeftInfoBody"/>

    </Grid>
</UserControl>
