View/CustomControls/TypingTestTextDisplayerBlock.xaml

<UserControl x:Class="CourseProjectKeyboardApplication.View.CustomControls.TypingTestTextDisplayerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0 50 0 50"
             Background="White"
             Width="700"
             Height="300"
             CornerRadius="10"
             BorderThickness="1"
             BorderBrush="Silver">
        <Border.Effect>
            <DropShadowEffect Color="Silver" ShadowDepth="5"
                               Opacity="0.7"
                               BlurRadius="100"/>
        </Border.Effect>
        <Grid>
            <TextBlock
                     Name="WordsTextBox"
                     Padding="10 20 10 10"
                     Width="700"
                     Height="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="22px"
                     FontFamily="Georgia"
                     Foreground="Gray"
                     TextWrapping="Wrap"
                     IsEnabled="False"
                     Panel.ZIndex="1">
                  <Run Name="LostFocusRun"
                       Text="Wor"
                       Foreground="Red"/><InlineUIContainer>
                       <TextBlock
                           Name="FocusWordTextBlock">
                           <Run x:Name="FirstRun" Text="H"/><Run x:Name="SecondRun" Text="e"/>
                       </TextBlock>
                     </InlineUIContainer><Run x:Name ="BeforeFocusRun" Text="my"/>
             </TextBlock>
            <Rectangle Width="700"
                       Height="300"
                       Fill="LightGray"
                       Opacity="0.8"
                       Panel.ZIndex="1"
                       Visibility="Visible"
                      />
            <Button
                Content="ClickHereToStart"
                Width="150"
                Height="40"
                Panel.ZIndex="2"
                Visibility="Visible"/>
        </Grid>
    </Border>
</UserControl>
