View/Pages/EducationResultsPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.EducationResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      xmlns:ccEducationResults="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.EducationResults"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationResultsPage">

    <ScrollViewer
        VerticalScrollBarVisibility="Hidden">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Width="70"
                       Height="70"
                       Margin="60 20 0 10"
                       Source="{StaticResource StudyIcon}"/>
                <TextBlock Text="Education results"
                           TextAlignment="Left"
                           Padding="30 0 0 0"
                           Style="{StaticResource CustomLearnMainTitleTextBlock}"/>
            </StackPanel>
            <ccEducationResults:EducationResultsHeaderBlock/>
            <ccEducationResults:EducationResultsLessonBlock/>
            <ccEducationResults:EducationResultsLessonBlock/>
            <ccEducationResults:EducationResultsLessonBlock/>
            <ccEducationResults:EducationResultsLessonBlock/>


        </StackPanel>
        
    </ScrollViewer>
</Page>
