View/Pages/LearnPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.AppPages.Pages.LearnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.AppPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnPage"
      Loaded="Page_Loaded">
    <ScrollViewer
        VerticalScrollBarVisibility="Hidden"
        PanningRatio="0.01">
        <StackPanel
            Orientation="Vertical"
            Margin="10">
            <Image
                x:Name="MainPageImage"
                Source="{Binding KeyboardIconImageSource}"
                Width="80"
                Height="80"/>
            <TextBlock x:Name="MainPageTitle"
                       Text="{Binding MainTitle}"
                      Style="{StaticResource CustomLearnMainTitleTextBlock}"/>
            <TextBlock
                x:Name="MainPageDesc"
                Text="{Binding MainDescription}"
                Style="{StaticResource CustomLearnMainDescriptionTextBlock}"
                />
            <Image x:Name="SittingImage"
                   Width="80"
                   Source="{Binding KeyboardIconImageSouce}"
                   Height="80"/>
            <TextBlock 
                       x:Name="SittingTitle"
                       Style="{StaticResource CustomLearnTitleTextBlock}"
                       Text="{Binding TypingPoseTitle}"
                    />
            <StackPanel
                x:Name="SittingStackPanel"
                Width="550"
                Orientation="Vertical">
                <TextBlock
                   Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingPoseRulesList[0]}"/>
                <TextBlock
                      Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingPoseRulesList[1]}"/>
                <TextBlock
                      Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingPoseRulesList[2]}"/>
                <TextBlock
                      Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingPoseRulesList[3]}"/>
                <TextBlock
                      Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingPoseRulesList[4]}"/>
            </StackPanel>
            <TextBlock x:Name="StartPosTitle"
                       Text="{Binding StartPositionTitle}"
                       Style="{StaticResource CustomLearnTitleTextBlock}"/>
            <Grid Width="600"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="StartPosLeftImage"
                       Grid.Column="0"
                       Source="{Binding StartLeftEngPositionImageSource}"
                       Width="170"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <Image x:Name="StartPosRightImage"
                       Grid.Column="1"
                       Source="{Binding StartRightEngPositionImageSource}"
                       Width="170"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"/>
            </Grid>
            <TextBlock x:Name="StartPosDesc"
                       Text="{Binding StartPositionDescription}"
                       Style="{StaticResource CustomLearnDescriptionTextBlock}"/>
            <TextBlock x:Name="KeyboardSchemeTitle"
                       Text="{Binding KeyboardSchemeTitle}"
                       Style="{StaticResource CustomLearnTitleTextBlock}"/>
                <Image x:Name="KeyboardSchemeImage"
                       Source="{Binding KeyboardSchemeEngImageSource}"
                       Width="600"/>
            <StackPanel
          x:Name="KeyboardSchemeStackPanel"
          Width="550"
          Orientation="Vertical">
                <TextBlock
             Style="{StaticResource CustomLearnEnumarationTextBlock}"
              Text="{Binding KeyboardSchemeRulesList[0]}"/>
                <TextBlock
                Style="{StaticResource CustomLearnEnumarationTextBlock}"
              Text="{Binding KeyboardSchemeRulesList[1]}"/>
                <TextBlock
                Style="{StaticResource CustomLearnEnumarationTextBlock}"
              Text="{Binding KeyboardSchemeRulesList[2]}"/>
                <TextBlock
                Style="{StaticResource CustomLearnEnumarationTextBlock}"
              Text="{Binding KeyboardSchemeRulesList[3]}"/>
                <TextBlock
                Style="{StaticResource CustomLearnEnumarationTextBlock}"
                Text="{Binding KeyboardSchemeRulesList[4]}"/>
                <TextBlock
                      Style="{StaticResource CustomLearnEnumarationTextBlock}"
                      Text="{Binding KeyboardSchemeRulesList[5]}"/>
            </StackPanel>
            <TextBlock x:Name="KeyboardSchemeDescription"
                       Style="{StaticResource CustomLearnDescriptionTextBlock}"
                       Text="{Binding KeyboardSchemeDescription}"/>
            <Image x:Name="FingerMovementImage"
                   Width="80"
                   Height="80"
                   Source="{Binding KeyboardIconImageSource}"/>
            <TextBlock x:Name="FingerMovementTitleTextBlock"
                       Text="{Binding FingerMovementTitle}"
                       Style="{StaticResource CustomLearnTitleTextBlock}"/>
            <TextBlock x:Name="FingerMovementDescriptionTextBlock"
                       Style="{StaticResource CustomLearnDescriptionTextBlock}"
                       Text="{Binding FingerMovementDescription}"
                />
            <Image x:Name="TypingSpeedImage"
                   Width="80"
                   Height="80"
                   Source="{Binding KeyboardIconImageSource}"/>
            <TextBlock x:Name="TypingSpeedTitle"
                       Text="{Binding TypingSpeedTitle}"
                       Style="{StaticResource CustomLearnTitleTextBlock}"/>
            <StackPanel
                x:Name="TypingSpeedStackPanel"
                 Width="550"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingSpeedRulesList[0]}"/>
                <TextBlock
                    Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingSpeedRulesList[1]}"/>
                <TextBlock
                     Style="{StaticResource CustomLearnEnumarationTextBlock}"
                      Text="{Binding TypingSpeedRulesList[2]}"/>
                <TextBlock
                    Style="{StaticResource CustomLearnEnumarationTextBlock}"
                    Text="{Binding TypingSpeedRulesList[3]}"/>
            </StackPanel>
            <TextBlock x:Name="TrainTimeTitleTextBlock"
                       Text="{Binding TrainTimeTitle}"
                       Style="{StaticResource CustomLearnMainTitleTextBlock}"/>
            <Border CornerRadius="5"
                    Background="{StaticResource CustomLightGray}"
                    Width="400"
                    Height="120">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Button x:Name="StartLearnButton"
                        Grid.Column="0"
                        Click="StartLearnButton_Click"
                        Style="{StaticResource CustomVioletTemplateButton}"
                        Content="{Binding TrainTimeStudyButtonText}"/>
                <Button x:Name="TestSpeedButton"
                        Click="TestSpeedButton_Click"
                        Grid.Column="1"
                     Style="{StaticResource CustomYellowTemplateButton}"
                        Content="{Binding TrainTimeTestButtonText}"/>
            </Grid>
            </Border>
            
        </StackPanel>
    </ScrollViewer>

</Page>
