View/Pages/TypingTestPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.AppPages.Pages.TypingTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.AppPages.Pages"
      xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypingTestPage">
    <ScrollViewer>
        <StackPanel x:Name="TypingTestMainStackPanel"
                Orientation="Vertical">
            <Grid Width="700"
              Height="100"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource TempStudyImage}"
                   Margin="10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock 
                    TextAlignment="Left"
                    Grid.Row="0"
                    FontSize="42"
                    Text="Typing Certification Test"/>
                    <TextBlock Grid.Row="1"
                           FontSize="20"
                           TextAlignment="Left"
                           Text="Take a 1 min test and clarify your typing speed with English layout"/>
                </Grid>
            </Grid>
            <cc:TypingTestTextDisplayerBlock/>
            <TextBlock Width="400"
                   Text="Get your own certificate"
                   FontSize="38"
                   TextAlignment="Center"/>
            <Grid
                Width="900"
                Height="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               FontSize="20"
                               TextAlignment="Left"
                               Text="Do you know that you can get certified in keyboarding on any layout? That’s right — whether you’re a QWERTY fan or prefer DVORAK, there’s a certification test for you."/>

                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap"
                               FontSize="20"
                               TextAlignment="Left"
                               Text="You can take the test as many times as you want! Only the best score will count towards your certification, there’s no need to worry about making a mistake."/>
                </Grid>
                <Border Grid.Column="1"
                        Margin="30 10 10 10 "
                        Background="{StaticResource CustomAluminum}"
                        CornerRadius="10"
                        Padding="20">
                    <Grid 
                        x:Name="CertificateConditionsTableGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <cc:CertificateConditionTableBodyItem 
                            SpeedLevelText="Platinum"
                            SpeedValueText="70 wpm"
                            AccuracyText="99.5 %"
                        Grid.Row="1"/>



                    </Grid>


                </Border>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
