View/Pages/TypingCertificationResultsPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.TypingCertificationResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingCertificationResultPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypingCertificationResultsPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Width="70"
                 Height="70"
                 Margin="30 20 0 10"
                 Source="{Binding StatIconImageSource}"/>
                <TextBlock Text="Certification results"
                 TextAlignment="Left"
                     Padding="30 0 0 0"
             Style="{StaticResource CustomLearnMainTitleTextBlock}"/>
            </StackPanel>
            <cc:CertificateResultsFilterBlock
                Margin="0 20 0 30"/>
            <lvc:CartesianChart 
              Series="{Binding SeriesCollection}" 
              LegendLocation="Right"
              Width="800"
              Height="430">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date"
                              Labels="{Binding TypingDateCollection}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value"
                              MinValue="0" 
                              MaxValue="100"/>
                </lvc:CartesianChart.AxisY>


            </lvc:CartesianChart>
            <cc:CertificateResultsStatisticBlock
                Margin="0 30 0 0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
