View/Pages/TypingTestResultPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.TypingTestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
       xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypingTestResultPage">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <Image Source="{StaticResource TempStudyImage}"
               Width="150"
               Height="150"/>
        <TextBlock Text="Good job!"
                   Style="{StaticResource CustomLearnMainTitleTextBlock}"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin=" 0 20 0 0">
            <cc:LanguageLayotStatisticBlock
                    Style="{StaticResource SpeedLanguageLayotStatisticBlock}"
                    HeaderText="Speed"
                    IconSource="{StaticResource GoldFlash}"
                    StatValue="47"
                    StatUnitValue="wpm"
                    Margin="5 5 30 5"/>
            <cc:LanguageLayotStatisticBlock
                    Style="{StaticResource AccuracyLanguageLayotStatisticBlock}"
                    HeaderText="Accuracy"
                    IconSource="{StaticResource GoldTarget}"
                    StatValue="99.5"
                    StatUnitValue="%"
                    Margin="5 5 30 5"/>
        </StackPanel>
        <Button Content="Imporove your score"
                Width="200"
                Height="50"
                Margin="20"/>
    </StackPanel>
</Page>
