View/Pages/TypingTutorResultPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.TypingTutorResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
       xmlns:ccTypingTutorResult="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls.TypingTutorResultControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingTutorResultPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="TypingTutorResultPage">
    <Page.Resources>
        <Style x:Key="TypingTutorResultHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource CustomDeepBlue}"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="500"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style.Setters>

        </Style>
        <Style x:Key="TypingTutorResult" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Foreground" Value="{StaticResource CustomCoal}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>

        </Style>
    </Page.Resources>

    <StackPanel
     Orientation="Vertical"
     >
        <Canvas
          Width="150"
          Height="150">

            <Ellipse Canvas.Top="14"
                  Canvas.Left="14"
                  Width="120"
                  Height="120"
                  Stroke="{Binding LessTwoMissclickBrush}"
                  StrokeThickness="8"
                  Fill="Transparent"/>
            <Ellipse Canvas.Top="35"
                  Canvas.Left="35"
                  Width="80"
                  Height="80"
                  Stroke="{Binding WithoutMissclickBrush}"
                  StrokeThickness="8"
                  Fill="Transparent"/>
            <Ellipse Canvas.Top="55"
                  Canvas.Left="55"
                  Width="40"
                  Height="40"
                  Stroke="{Binding SpeedBrush}"
                  StrokeThickness="8"
                  Fill="Transparent"/>
        </Canvas>
        <TextBlock Style="{StaticResource TypingTutorResultHeader}"
                Text="Exercise Finished!"/>
        <TextBlock x:Name="TypingResultTextBlock"
                   Style="{StaticResource TypingTutorResult}"
                   Text="{Binding LessonResultStr}"/>
        <StackPanel Orientation="Horizontal"
                    x:Name="AchevementBlocksStackPanel"
                    HorizontalAlignment="Center">
  

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Width="350">
            <Button Content="Try again"
                    Command="{Binding TryAgainLessonCommand}"
                    Style="{StaticResource CustomVioletTemplateButton}"
                    />
            <Button Content="Next"
                    Command="{Binding NextLessonCommand}"
                   Style="{StaticResource CustomYellowTemplateButton}"/>
        </StackPanel>

    </StackPanel>
</Page>
