View/Pages/TypingTestPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.AppPages.Pages.TypingTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.AppPages.Pages"
      xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls" xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TypingTestPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      PreviewKeyDown="Page_PreviewKeyDown"
      LostFocus="Page_LostFocus"
      Title="TypingTestPage"
      Focusable="True"
      x:Name="TypingPage">
    <ScrollViewer
        x:Name="TypingTestScrollViewer"
        VerticalScrollBarVisibility="Hidden"
        PanningRatio="0.02">
        <StackPanel x:Name="TypingTestMainStackPanel"
                Orientation="Vertical">
            <Grid Width="700"
              Height="100"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5.1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding KeyboardIconImageSource}"
                   Margin="10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition />
  
                    </Grid.RowDefinitions>
                  
                    <TextBlock 
                    Grid.Row="0"
                    Style="{StaticResource CustomLearnMainTitleTextBlock}"
                    TextAlignment="Left"
                    FontSize="36"
                    Text="Typing Certification Test"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock 
                            TextAlignment="Left"
                             Foreground="{StaticResource CustomDeepBlue}"
                             FontSize="18"
                             Text="Take a"/>
                        <ComboBox Padding="2 0 0 0"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Margin="3 1 3 7"
                                  HorizontalContentAlignment="Right"
                                  Foreground="{StaticResource CustomDeepBlue}"
                                  FontSize="18"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  SelectedIndex="{Binding TimeComboBoxSelectedIndex}"
                                  >
                            <ComboBoxItem  Content="30"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>

                        <TextBlock Text="seconds test and clarify your typing speed with English layout"
                                   Foreground="{StaticResource CustomDeepBlue}"
                                   FontSize="18"
                                   TextAlignment="Left"/>

                    </StackPanel>
                    
                </Grid>
            </Grid>
            <TextBlock Text="Time: "
                       Width="120"
                       Foreground="{StaticResource CustomDeepBlueViolet}"
                       Padding="0 3 0 3"
                       FontSize="20"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{Binding TimerMinutesValue}"
                     FontWeight="SemiBold"/><Run Text=":" FontWeight="SemiBold"/><Run Text="{Binding TimerSecondsValue}" FontWeight="SemiBold"/>
            </TextBlock>
            <cc:TypingTestTextDisplayerBlock/>
            <TextBlock 
                   Style="{StaticResource CustomLearnMainTitleTextBlock}"
                   FontSize="40"
                   Text="Get your own certificate"
                  />
            <Grid
                Margin="10 40 10 20"
                Width="900"
                Height="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               Padding="5"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Text="{Binding FirstPartNearAchivementTableText}"/>

                    <TextBlock Grid.Row="1"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Padding="5"
                               TextAlignment="Left"
                               Text="{Binding SecondPartNearAchivementTableText}"/>
                </Grid>
                <Border Grid.Column="1"
                        Margin="30 10 10 10 "
                        Background="{StaticResource CustomLightSilver}"
                        CornerRadius="10"
                        Padding="20">
                    <Grid 
                        x:Name="CertificateConditionsTableGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <cc:CertificateConditionTableHeader
                            Grid.Row="0"/>
                        <cc:CertificateConditionTableBodyItem 
                            SpeedLevelText="Platinum"
                            SpeedValueText="70 wpm"
                            AccuracyText="99.5 %"
                            MedalType="Platinum"
                            Grid.Row="1"/>
                        <cc:CertificateConditionTableBodyItem
                            SpeedLevelText="Gold"
                            SpeedValueText="50 wpm"
                            AccuracyText="98.5 %"
                            MedalType="Gold"
                            Grid.Row="2"/>
                        <cc:CertificateConditionTableBodyItem
                            SpeedLevelText="Silver"
                            SpeedValueText="40 wpm"
                            AccuracyText="96 %"
                            MedalType="Silver"
                            Grid.Row="3"/>

                    </Grid>

                </Border>
            </Grid>
            <cc:TypingTestInfoBlock/>
            <Button
             Margin="0 0 0 30"
             x:Name="TakeTestButton"
             Width="200"
             Height="50"
             Content="Take a typing test"
             Click="TakeTestButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
