View/Pages/UserSingInPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.UserSingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="320"
      Title="UserSingInPage">

    <StackPanel
        Orientation="Vertical"
        Margin="40 0 0 0">
        <TextBox x:Name="SingInFullNameTextBox"
                 Margin="0 10 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Width="240"
                 materialDesign:HintAssist.Hint="Full name"
                 FontSize="10"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <TextBox x:Name="SingInLoginTextBox"
                 Margin="0 10 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Width="240"
                 materialDesign:HintAssist.Hint="Login"
                 FontSize="10"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <TextBox x:Name="SingInEmailTextBox"
                 Margin="0 10 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Width="240"
                 materialDesign:HintAssist.Hint="Email"
                 FontSize="10"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="280"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center">
            <PasswordBox x:Name="SingInPasswordBox"
                     Width="240"
                      Margin="0 0 5 0 " 
                     materialDesign:HintAssist.Hint="Password"

             FontSize="10"
             BorderBrush="Silver"
             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
            <TextBlock Text="👁"
                       Cursor="Hand"
                       FontSize="14"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextDecorations="None"
                       Foreground="Silver"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="280"
                    VerticalAlignment="Center">
            <PasswordBox x:Name="SingInConfirmPasswordBox"
                     Width="240"
                      Margin="0 0 5 0 " 
                     materialDesign:HintAssist.Hint="Confirm password"

             FontSize="10"
             BorderBrush="Silver"
             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
            <TextBlock Text="👁"
                       Cursor="Hand"
                       FontSize="14"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextDecorations="None"
                       Foreground="Silver"/>
        </StackPanel>
        <Button Content="Login"
                Margin="0 10 15 0"
                Width="120"
                Height="40"
                Background="Blue"/>

    </StackPanel>
</Page>
