View/Pages/UserSingUpPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.UserSingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      xmlns:viewmodel="clr-namespace:CourseProjectKeyboardApplication.ViewModel"
      xmlns:enums ="clr-namespace:CourseProjectKeyboardApplication.Shared.Enums"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:CourseProjectKeyboardApplication.Tools.Behaviors"
      d:DataContext="{d:DesignInstance Type=viewmodel:UserSingupPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="UserSingInPage">

    <StackPanel
        Margin="40 0 0 0"
        Orientation="Vertical"
        HorizontalAlignment="Center">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="SingInNameTextBox"
                 Grid.Column="0"
                 Text="{Binding UserName}"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Name"
                 Style="{Binding NameTextBoxStyle}"/>
            <Image
                Grid.Column="1"
                Width="17"
                Height="17"
                Tag="{x:Static enums:NotifyType.InvalidName}"
                MouseEnter="InfoIcon_MouseEnter"
                Source="{Binding InfoIconImageSource}"
                Margin="0 20 0 0"
                Cursor="Hand"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SingInLoginTextBox"
                     Grid.Column="0"
                 Text="{Binding UserLogin}"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Login"
                 Style="{Binding LoginTextBoxStyle}"/>
            <Image
                Grid.Column="1"
            Width="17"
            Height="17"
            Tag="{x:Static enums:NotifyType.InvalidLogin}"
            Margin="0 20 0 0"
             MouseEnter="InfoIcon_MouseEnter"
            Source="{Binding InfoIconImageSource}"
           
            Cursor="Hand"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SingInEmailTextBox"
                     Grid.Column="0"
                 Text="{Binding UserEmail}"
                 BorderBrush="Silver"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Email"
                 Style="{Binding EmailTextBoxStyle}"/>
            <Image
                Grid.Column="1"
           Width="17"
           Height="17"
           Tag="{x:Static enums:NotifyType.InvalidEmail}"
          MouseEnter="InfoIcon_MouseEnter"
           Source="{Binding InfoIconImageSource}"
           Margin="0 20 0 0"
           Cursor="Hand"/>
        </Grid>
        <Grid 
                    HorizontalAlignment="Left"
                    Width="340"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="SingInPasswordBox"
                         Grid.Column="0"
                         Visibility="{Binding PasswordBoxVisibility}"
                         Background="Transparent"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{Binding PasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox Grid.Column="0"
                     Margin="0"
                     Text="{Binding Password}"
                     Visibility="{Binding PasswordTextBoxVisibility}"
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{Binding PasswordTextBoxStyle}"/>
            <Image
                Grid.Column="1"
                Width="17"
                Height="17"
                Tag="{x:Static enums:NotifyType.InvalidPassword}"
                MouseEnter="InfoIcon_MouseEnter"
                Source="{Binding InfoIconImageSource}"
                 Margin="0 10 0 0"
                 Cursor="Hand"/>
            <Button x:Name="UserSingUpPagePasswordVisibilityButton"
                    Grid.Column="2"
                    Command="{Binding PasswordVisibilityCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 0"
                    Width="30"
                    Padding="0"
                    Height="30">
                <Button.Content>
                    <TextBlock x:Name="UserSingUpPagePasswordVisibilityIconTextBlock"
                               Text="👁"
                               FontSize="14"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextDecorations="{Binding PasswordTextDecorationCollection}"
                               HorizontalAlignment="Center"
                               Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid
                    HorizontalAlignment="Left"
                    Width="340"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="SingInConfirmPasswordBox"
                         Grid.Column="0"
                         Visibility="{Binding ConfirmPasswordBoxVisibility}"
                         Background="Transparent"
                         materialDesign:HintAssist.Hint="Confirm password"
                         Style="{Binding ConfirmPasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox Grid.Column="0"
                     Margin="0"
                     Text="{Binding ConfirmPassword}"
                     Background="Transparent"
                     Visibility="{Binding ConfirmPasswordTextBoxVisibility}"
                     materialDesign:HintAssist.Hint="Confirm password"
                     Style="{Binding ConfirmPasswordTextBoxStyle}"/>
            <Button x:Name="UserSingUpPageConfirmPasswordVisibilityButton"
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding ConfirmPasswordVisibilityCommand}"
                    BorderThickness="0"
                    Margin="0 10 0 0 "
                    Width="30"
                    Padding="0"
                    Height="30">
                <Button.Content>
                    <TextBlock x:Name="UserSingUpPageConfirmPasswordVisibilityIconTextBlock"
                               Text="👁"
                               TextDecorations="{Binding ConfirmPasswordTextDecorationCollection}"
                                FontSize="14"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
        <Button Content="Sing up"
                Command="{Binding SingUpClickCommand}"
                IsEnabled="{Binding IsEnabledRegistrationButton}"
                Margin="0 20 15 0"
                Width="160"
                Height="50"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="{StaticResource CustomDeepBlueViolet}"
                BorderThickness="4"
                Background="{StaticResource CustomDeepBlue}"/>

    </StackPanel>
</Page>
