View/Pages/UserSingUpPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.UserSingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="UserSingInPage">

    <StackPanel
        Margin="40 0 0 0"
        Orientation="Vertical"
        HorizontalAlignment="Center">
        <TextBox x:Name="SingInFullNameTextBox"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Width="300"
                 Background="Transparent"
                 materialDesign:HintAssist.Hint="Full name"
                 FontSize="14"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <TextBox x:Name="SingInLoginTextBox"
                 Margin="0 10 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Background="Transparent"
                 Width="300"
                 materialDesign:HintAssist.Hint="Login"
                 FontSize="14"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <TextBox x:Name="SingInEmailTextBox"
                 Margin="0 10 0 10"
                 HorizontalAlignment="Left"
                 BorderBrush="Silver"
                 Background="Transparent"
                 Width="300"
                 materialDesign:HintAssist.Hint="Email"
                 FontSize="14"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <Grid 
                    HorizontalAlignment="Left"
                    Width="340"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="SingInPasswordBox"
                         Grid.Column="0"
                     Margin="0 0 5 0 " 
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="Password"
                     FontSize="14"
                     BorderBrush="Silver"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
            <Button x:Name="UserSingUpPagePasswordVisibilityButton"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            Margin="0 10 0 0"
            Width="30"
            Padding="0"
            Height="30">
                <Button.Content>
                    <TextBlock x:Name="UserSingUpPagePasswordVisibilityIconTextBlock"
               Text="👁"
               FontSize="14"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid
                    HorizontalAlignment="Left"
                    Width="340"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="SingInConfirmPasswordBox"
                         Grid.Column="0"
                         Background="Transparent"
                         Margin="0 0 5 0 " 
                         materialDesign:HintAssist.Hint="Confirm password"
                         FontSize="14"
                         BorderBrush="Silver"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
            <Button x:Name="UserSingUpPageConfirmPasswordVisibilityButton"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            Margin="0 10 0 0 "
            Width="30"
            Padding="0"
            Height="30">
                <Button.Content>
                    <TextBlock x:Name="UserSingUpPageConfirmPasswordVisibilityIconTextBlock"
               Text="👁"
               FontSize="14"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
        <Button Content="Sing up"
                Margin="0 20 15 0"
                Width="160"
                Height="50"
                FontSize="16"
                FontWeight="Bold"
                BorderBrush="{StaticResource CustomDeepBlueViolet}"
                BorderThickness="4"
                Background="{StaticResource CustomDeepBlue}"/>

    </StackPanel>
</Page>
