View/Pages/UserLoginPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      xmlns:enums="clr-namespace:CourseProjectKeyboardApplication.Shared.Enums"
      xmlns:vm="clr-namespace:CourseProjectKeyboardApplication.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:CourseProjectKeyboardApplication.Tools.Behaviors"
      d:DataContext="{d:DesignInstance Type=vm:LoginUserPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="400"
      Title="UserLoginPage">


    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Margin="0 70 0 0">
        <TextBox x:Name="LoginTextBox"
                 Text="{Binding LoginOrEmail}"
                Background="Transparent"
                 materialDesign:HintAssist.Hint="Login\Email"
                 Style="{Binding LoginTextBoxStyle}"/>
            <Image
                Width="17"
                Height="17"
                Tag="{x:Static enums:NotifyType.InvalidLogin}"
                MouseEnter="InfoIcon_MouseEnter"
                Source="{Binding InfoIconImageSource}"
                Margin="5 7 0 0"
                Cursor="Hand"/>
        </StackPanel>
        

            <Grid       
             HorizontalAlignment="Left"
             Width="350"
             Margin="20 0 0 0"
             VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="LoginPasswordBox"
                         Grid.Column="0"  
                         materialDesign:HintAssist.Hint="Password"
                         Background="Transparent"
                         Visibility="{Binding PasswordBoxVisibility}"
                         Style="{Binding PasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>

            </PasswordBox>
            <TextBox x:Name="LoginPasswordTextBox"
                     Grid.Column="0"
                     Text="{Binding Password}"
                     Background="Transparent"
                     Margin="0"
                     materialDesign:HintAssist.Hint="Password"
                     Visibility="{Binding PasswordTextBoxVisibility}"
                     Style="{StaticResource CustomDefaultLoginPageTextBox}"/>
            <Image
                Grid.Column="1"
                Width="17"
                Height="17"
                Tag="{x:Static enums:NotifyType.InvalidPassword}"
                MouseEnter="InfoIcon_MouseEnter"
                Source="{Binding InfoIconImageSource}"
                Margin="0 7 0 0"
                Cursor="Hand"/>
            <Button x:Name="UserLoginPagePasswordVisibilityButton"
                    Grid.Column="2"
                    Command="{Binding PasswordVisibilityCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 7 0 0 "
                    Width="30"
                    Padding="0"
                    Height="30">

                <Button.Content>
                    <TextBlock x:Name="UserLoginPagePasswordVisibilityIconTextBlock"
                       Text="👁"
                       TextDecorations="{Binding EyeButtonDecorationCollection}"
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Silver"/>
                </Button.Content>
            </Button>
            
        </Grid>
        <CheckBox IsChecked="{Binding IsChecked}"
                  HorizontalAlignment="Center"
                  Margin="0 25 20 0 "
                  Background="{StaticResource CustomDeepBlue}"
                  Cursor="Hand">
            <CheckBox.Content>
                <TextBlock Text="Remember me?"
                           TextAlignment="Center"
                           Foreground="{StaticResource CustomCoal}"
                           FontSize="14"
                           Padding="0 0 0 2"/>
            </CheckBox.Content>
        </CheckBox>
        <Button Content="Login"
                FontWeight="Bold"
                FontSize="20"
                BorderBrush="{StaticResource CustomDeepBlueViolet}"
                BorderThickness="4"
                Margin="0 20 20 0"
                Width="180"
                Height="60"
                IsEnabled="{Binding IsButtonEnable}"
                Command="{Binding ButtonCommand}"
                CommandParameter="{Binding ElementName=LoginPasswordBox}"
                Background="{StaticResource CustomDeepBlue}"/>

    </StackPanel>
</Page>
