View/Pages/UserLoginPage.xaml

<Page x:Class="CourseProjectKeyboardApplication.View.Pages.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.View.Pages"
      xmlns:vm="clr-namespace:CourseProjectKeyboardApplication.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="400"
      Title="UserLoginPage">


    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
        <TextBox x:Name="LoginTextBox"
                 Text="{Binding Login}"
                Background="Transparent"
                 materialDesign:HintAssist.Hint="Login\Email"
                 Style="{Binding LoginTextBoxStyle}"/>

        <Grid       
             HorizontalAlignment="Left"
             Width="350"
             Margin="20 0 0 0"
             VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="LoginPasswordBox"
                         Visibility="Visible"
                         Grid.Column="0"
                         Width="310"
                         Margin="0 0 5 0 " 
                         materialDesign:HintAssist.Hint="Password"
                         FontSize="16"
                         BorderBrush="Silver"
                         Background="Transparent"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}">
                
            </PasswordBox>
            <Button x:Name="UserLoginPagePasswordVisibilityButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="UserLoginPagePasswordVisibiletyButton_Click"
                    Margin="0 10 0 0 "
                    Width="30"
                    Padding="0"
                    Height="30">
                <Button.Content>
                    <TextBlock x:Name="UserLoginPagePasswordVisibilityIconTextBlock"
                       Text="👁"
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Silver"/>
                </Button.Content>
            </Button>
        </Grid>
        <CheckBox IsChecked="{Binding IsChecked}"
                  HorizontalAlignment="Center"
                  Margin="0 25 20 0 "
                  Background="{StaticResource CustomDeepBlue}"
                  Cursor="Hand">
            <CheckBox.Content>
                <TextBlock Text="Remember me?"
                           TextAlignment="Center"
                           Foreground="{StaticResource CustomCoal}"
                           FontSize="14"
                           Padding="0 0 0 2"/>
            </CheckBox.Content>
        </CheckBox>
        <Button Content="Login"
                FontWeight="Bold"
                FontSize="20"
                BorderBrush="{StaticResource CustomDeepBlueViolet}"
                BorderThickness="4"
                Margin="0 20 20 0"
                Width="180"
                Height="60"
                IsEnabled="{Binding IsButtonEnable}"
                Command="{Binding ButtonCommand}"
                CommandParameter="{Binding ElementName=LoginPasswordBox}"
                Background="{StaticResource CustomDeepBlue}"/>

    </StackPanel>
</Page>
